{
  "name": "angular-quickstart",
  "version": "1.0.0",
  "description": "QuickStart package.json from the documentation, supplemented with testing support",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "@angular/router": "~4.0.0",

    "bootstrap": "3.3.7",
    "angular-in-memory-web-api": "~0.3.0",
    "systemjs": "0.19.40",
    "core-js": "^2.4.1",
    "rxjs": "5.4.2",
    "zone.js": "0.8.16",
    "jasmine": "2.7.0",
    "jquery": "3.2.1"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-less": "3.3.2",
    "gulp-sass": "3.1.0",
    "gulp-typescript": "3.2.1",
    "gulp-jslint": "1.0.10",
    "gulp-concat": "2.6.1",
    "gulp-livereload": "3.8.1"

  }
}
